{
tableau piles:[
["6C"],
["8S","5D"],
["5C","7C","QH"],
["JC","7H","4H","5H"],
["10C","JS","7D","JD","AS"],
["QS","10D","4C","10S","QD","7S"],
["6D","JH","3H","9C","AH","6H","QC"]
],
stock: ["3D","8C","2H","2C","8H","6S","KD","AC","KC","4S","3S","3C","5S","9H","9D","2D","KH","8D","2S","4D","10H","KS","AD","9S"]
}
, solved, 289, 210906, 38943, 210804, 12082, 0, 26861, 49157, 102, 102, solved
, solved, 3, 1747, 670, 1652, 71, 0, 599, 769, 95, 95, solved
, solved, 0, 360, 111, 269, 41, 0, 70, 97, 91, 91, solved
, unsolvable, 2254, 1886924, 679638, 1886923, 399932, 0, 279706, 393241, 50, 0, unsolvable
, solved, 0, 290, 103, 190, 44, 0, 59, 97, 100, 100, solved
, solved, 1, 990, 314, 907, 35, 0, 279, 389, 83, 83, solved
, unsolvable, 0, 25, 19, 24, 5, 0, 14, 53, 5, 0, unsolvable
, solved, 0, 130, 77, 53, 29, 0, 48, 53, 77, 77, solved
, solved, 5, 1044, 256, 952, 76, 0, 180, 193, 92, 92, solved
, solved, 78, 78438, 12067, 78356, 2922, 0, 9145, 12289, 82, 82, solved
, solved, 8020, 5630037, 1222427, 5629957, 260277, 0, 962150, 1572869, 80, 80, solved
, solved, 0, 851, 142, 774, 27, 0, 115, 193, 77, 77, solved
, solved, 0, 100, 91, 11, 41, 0, 50, 53, 89, 89, solved
, unsolvable, 0, 29, 21, 28, 1, 0, 20, 53, 8, 0, unsolvable
, solved, 6, 4279, 1756, 4183, 666, 0, 1090, 1543, 96, 96, solved
, solved, 17, 10673, 4935, 10585, 1685, 0, 3250, 6151, 88, 88, solved
, solved, 0, 103, 72, 31, 24, 0, 48, 53, 72, 72, solved
, solved, 9, 5356, 1611, 5256, 33, 0, 1578, 3079, 100, 100, solved
, solved, 0, 114, 70, 45, 18, 0, 52, 53, 69, 69, solved
, solved, 0, 319, 150, 236, 70, 0, 80, 97, 83, 83, solved
, solved, 1, 708, 180, 621, 23, 0, 157, 193, 87, 87, solved
, solved, 0, 119, 92, 27, 33, 0, 59, 97, 92, 92, solved
, solved, 0, 218, 96, 124, 27, 0, 69, 97, 94, 94, solved
, solved, 2452, 1498322, 361396, 1498220, 1069, 0, 360327, 393241, 102, 102, solved
, solved, 9891, 6660027, 1397154, 6659939, 244249, 0, 1152905, 1572869, 88, 88, solved
, solved, 0, 127, 93, 44, 28, 0, 65, 97, 83, 83, solved
, solved, 163, 106023, 31906, 105917, 7640, 0, 24266, 24593, 106, 106, solved
, solved, 0, 170, 118, 76, 44, 0, 74, 97, 94, 94, solved
, solved, 1, 480, 280, 382, 50, 0, 230, 389, 98, 98, solved
, solved, 1, 348, 115, 254, 35, 0, 80, 97, 94, 94, solved
, solved, 0, 470, 166, 385, 57, 0, 109, 193, 85, 85, solved
, solved, 0, 143, 90, 59, 37, 0, 53, 53, 84, 84, solved
, solved, 29499, 19982084, 6270352, 19981993, 2338090, 0, 3932262, 6291469, 101, 91, solved
, solved, 0, 131, 100, 40, 37, 0, 63, 97, 91, 91, solved
, solved, 0, 175, 94, 83, 33, 0, 61, 97, 92, 92, solved
, solved, 286, 196444, 53149, 196356, 11662, 0, 41487, 49157, 88, 88, solved
, solved, 0, 469, 116, 378, 34, 0, 82, 97, 91, 91, solved
, unsolvable, 1, 594, 302, 593, 43, 0, 259, 389, 13, 0, unsolvable
, unsolvable, 37241, 29825810, 7934529, 29825809, 3613604, 0, 4320925, 6291469, 217, 0, unsolvable
, solved, 0, 224, 92, 132, 29, 0, 63, 97, 92, 92, solved
, solved, 2003, 1326550, 322129, 1326458, 28023, 0, 294106, 393241, 92, 92, solved
, solved, 8, 4497, 1767, 4403, 44, 0, 1723, 3079, 94, 94, solved
, solved, 0, 255, 173, 169, 30, 0, 143, 193, 86, 86, solved
, unsolvable, 31576, 22063075, 8537054, 22063074, 3978920, 0, 4558134, 6291469, 49, 0, unsolvable
, solved, 0, 238, 107, 131, 34, 0, 73, 97, 107, 107, solved
, solved, 0, 423, 260, 330, 56, 0, 204, 389, 93, 93, solved
, solved, 3, 688, 383, 596, 28, 0, 355, 389, 92, 92, solved
, solved, 0, 247, 145, 150, 38, 0, 107, 193, 97, 97, solved
, solved, 1, 153, 96, 62, 27, 0, 69, 97, 91, 91, solved
, solved, 0, 305, 144, 212, 27, 0, 117, 193, 93, 93, solved
, solved, 16, 10362, 3475, 10270, 888, 0, 2587, 3079, 92, 92, solved
, solved, 108, 75858, 28862, 75759, 12017, 0, 16845, 24593, 99, 99, solved
, solved, 300, 199259, 73196, 199181, 20011, 0, 53185, 98317, 78, 78, solved
, solved, 0, 265, 170, 184, 50, 0, 120, 193, 81, 81, solved
, solved, 15, 14204, 5067, 14118, 2069, 0, 2998, 3079, 86, 86, solved
, solved, 8, 5765, 1915, 5681, 219, 0, 1696, 3079, 84, 84, solved
, solved, 7, 4857, 1339, 4766, 77, 0, 1262, 1543, 91, 91, solved
, solved, 2, 1084, 672, 995, 248, 0, 424, 769, 89, 89, solved
, solved, 0, 202, 162, 123, 32, 0, 130, 193, 79, 79, solved
, solved, 0, 168, 131, 79, 41, 0, 90, 97, 89, 89, solved
, terminated, 3145, 2016982, 500387, 2016948, 83270, 0, 417117, 786433, 48, 34, terminated
, solved, 0, 147, 84, 64, 29, 0, 55, 97, 83, 83, solved
, solved, 0, 170, 85, 86, 32, 0, 53, 53, 84, 84, solved
, solved, 0, 316, 116, 211, 26, 0, 90, 97, 105, 105, solved
, solved, 0, 151, 78, 74, 26, 0, 52, 53, 77, 77, solved
, solved, 0, 231, 111, 146, 30, 0, 81, 97, 85, 85, solved
, solved, 0, 285, 114, 204, 33, 0, 81, 97, 81, 81, solved
, solved, 18, 9618, 3806, 9527, 34, 0, 3772, 6151, 91, 91, solved
, solved, 0, 155, 90, 74, 23, 0, 67, 97, 81, 81, solved
, terminated, 723, 516033, 189791, 516021, 77959, 0, 111832, 196613, 29, 12, terminated
, solved, 58, 50143, 16764, 50055, 8432, 0, 8332, 12289, 88, 88, solved
, solved, 2, 1435, 283, 1336, 40, 0, 243, 389, 99, 99, solved
, terminated, 36, 16572, 8334, 16555, 1107, 0, 7227, 12289, 22, 17, terminated
, solved, 0, 88, 67, 21, 27, 0, 40, 53, 67, 67, solved
, solved, 0, 524, 235, 401, 79, 0, 156, 193, 123, 123, solved
, solved, 1, 854, 299, 762, 50, 0, 249, 389, 92, 92, solved
, terminated, 29, 18398, 9130, 18364, 3283, 0, 5847, 6151, 42, 34, terminated
, solved, 3, 2330, 487, 2234, 24, 0, 463, 769, 96, 96, solved
, solved, 0, 165, 94, 71, 27, 0, 67, 97, 94, 94, solved
, solved, 0, 587, 330, 502, 200, 0, 130, 193, 85, 85, solved
, terminated, 60, 38362, 9980, 38310, 4, 0, 9976, 12289, 58, 52, terminated
